{
  "name": "Verarbeitung von Event-Anmeldungen",
  "description": "SW 9",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[23.4.0]",
    "UiPath.Excel.Activities": "[2.20.0-preview]",
    "UiPath.FormActivityLibrary": "[2.0.5]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.Persistence.Activities": "[1.4.4]",
    "UiPath.System.Activities": "[23.4.1-preview]",
    "UiPath.Testing.Activities": "[23.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.4.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "DefaultTenant",
      "namespace": "Verarbeitung_von_Event_Anmeldungen",
      "uniqueReference": "k2NOBFiHoDvwbJTkiPyDKh3pSGp6XRoowWjZ1wynfO0="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.5",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "90b11367-e4f7-4548-b084-ab8748ef84db",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}